{
    "name": "express-ts-starter",
    "version": "0.0.1",
    "description": "Unofficial Kusonime REST API",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "start": "node dist/index.js",
        "build": "tsc -p .",
        "lint:check": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "prettier:check": "prettier --check src/**/*.ts",
        "prettier:write": "prettier --write src/**/*.ts",
        "docker:up": "pnpm docker:down && docker compose up -d",
        "docker:down": "docker compose down",
        "prepare": "husky install"
    },
    "keywords": [
        "express",
        "typescript",
        "express.ts",
        "expressjs",
        "express.js"
    ],
    "author": "Deo Subarno",
    "license": "MIT",
    "devDependencies": {
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.19",
        "@types/morgan": "^1.9.6",
        "@types/node": "^20.8.4",
        "@types/npmlog": "^4.1.4",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@typescript-eslint/parser": "^6.7.5",
        "eslint": "^8.51.0",
        "lint-staged": "^14.0.1",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "axios": "^1.5.1",
        "cheerio": "1.0.0-rc.12",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.1",
        "helmet": "^7.0.0",
        "husky": "^8.0.3",
        "morgan": "^1.10.0",
        "npmlog": "^7.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.ts": [
            "pnpm lint:fix",
            "pnpm prettier:write"
        ]
    }
}
